events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name coding-fighters.tech www.coding-fighters.tech;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}